module.exports = {
  collectCoverage: true /** Enable report coverage */,
  coverageReporters: ['text', 'lcov'] /** Types of reports */,
  coverageThreshold: {
    global: {
      lines: 100,
      statements: 100,
      branches: 100,
      functions: 100,
    },
  },
  preset: 'react-native',
  moduleFileExtensions: ['ts', 'tsx', 'js', 'jsx', 'json', 'node'],
  collectCoverageFrom: [
    'src/**/*.{js,jsx,ts,tsx}',
    '!<rootDir>/node_modules/',
    '!src/**/__tests__/**',
    '!src/**/RectSVG/**',
  ],
  setupFiles: [
    './node_modules/react-native-gesture-handler/jestSetup.js',
    './jest.setup.js',
  ],
  setupFilesAfterEnv: [
    '@testing-library/jest-native/extend-expect',
  ] /** Enable expect tools */,
  roots: ['<rootDir>'],
  transform: {
    '^.+\\.tsx?$': 'ts-jest',
  },
  testMatch: ['<rootDir>/__tests__/**/*.(test|spec).(ts|tsx)'],
  transformIgnorePatterns: [
    'node_modules/(?!@ngrx|(?!deck.gl)|ng-dynamic|' +
    '@react-native|react-native|' +
    'react-native-extended-stylesheet|react-native-vector-icons|' +
    'lib-client-app-rn-utils|' +
    'react-native-iphone-x-helper|' +
    '@react-navigation|' +
    'react-native-animatable|react-native-modal' +
    '/)',
  ]
};
